JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color white
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 115
					"width": 730
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Edit Profile "
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
					"width": 305
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "finishButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor menu
					"text": "FINISH"
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "finishButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 90
					"height": 40
					"x": 50
					"y": 590
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "decorationLine2"
					"background": sfield java.awt.Color lightGray
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 4
					"height": 490
					"x": 35
					"y": 125
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "nameContainer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "nameTip"
						"text": "Name"
						"background": sfield java.awt.Color white
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"width": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "name"
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 20 )
						"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 10, 5, 0 )
						"margin": new java.awt.Insets( 2, 10, 2, 6 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 14
						"width": 500
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 125
					"width": 700
					"height": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "emailContainer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "emailTip"
						"text": "Email"
						"background": sfield java.awt.Color white
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"width": 135
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "email"
						"font": #Font1
						"border": #EmptyBorder0
						"margin": new java.awt.Insets( 2, 10, 2, 6 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 14
						"width": 500
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 700
					"x": 50
					"y": 200
					"height": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "phoneNumberContainer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "phoneNumberTip"
						"text": "Phone Number"
						"background": sfield java.awt.Color white
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "phoneNumber"
						"font": #Font1
						"border": #EmptyBorder0
						"margin": new java.awt.Insets( 2, 10, 2, 6 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 14
						"width": 500
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 700
					"x": 50
					"y": 275
					"height": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "currentPasswordContainer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "currentPasswordTip"
						"text": "Current Password"
						"background": sfield java.awt.Color white
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"width": 185
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "currentPassword"
						"font": #Font1
						"border": #EmptyBorder0
						"margin": new java.awt.Insets( 2, 10, 2, 6 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 14
						"width": 500
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 700
					"x": 50
					"y": 350
					"height": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "newPasswordContainer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "newPasswordTip"
						"text": "New Password"
						"background": sfield java.awt.Color white
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"width": 185
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "newPassword"
						"font": #Font1
						"border": #EmptyBorder0
						"margin": new java.awt.Insets( 2, 10, 2, 6 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 14
						"width": 500
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 700
					"x": 50
					"y": 425
					"height": 60
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "confirmPasswordContainer"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "confirmPasswordTip"
						"text": "Confim Password"
						"background": sfield java.awt.Color white
						"font": #Font0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 15
						"width": 185
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "confirmPassword"
						"font": #Font1
						"border": #EmptyBorder0
						"margin": new java.awt.Insets( 2, 10, 2, 6 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 185
						"y": 14
						"width": 500
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 700
					"x": 50
					"y": 500
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "maleRadio"
					"text": "Male"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"$buttonGroup": new FormReference( "gender" )
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"x": 50
					"y": 565
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "femaleRadio"
					"text": "Female"
					"background": #Color0
					"$buttonGroup": new FormReference( "gender" )
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"x": 120
					"y": 565
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 655
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 685 )
		} )
	}
}
