JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 115
					"width": 730
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "VIP Purchase "
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
					"width": 245
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentLevelTips"
					"text": "You are a distinguished "
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 12 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 125
					"width": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentLevel"
					"text": "Level 1"
					"font": new java.awt.Font( "Microsoft YaHei UI", 3, 14 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 55
					"height": 17
					"x": 168
					"y": 124
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "currentLevelTips2"
					"text": " member."
					"font": #Font0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 17
					"x": 218
					"y": 125
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "vipPanel1"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipIcon"
						"background": sfield java.awt.Color lightGray
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/VIP1.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 30
						"width": 80
						"height": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "decorationLine2"
						"background": sfield java.awt.Color black
						"border": &LineBorder1 new javax.swing.border.LineBorder( sfield java.awt.Color lightGray, 1, false )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 2
						"x": 15
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "levelTips1"
						"text": "Level 1"
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 17
						"x": 65
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipFeature1"
						"text": "Basic Vip Videos"
						"foreground": sfield java.awt.Color gray
						"font": &Font2 new java.awt.Font( "Microsoft YaHei UI Light", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 195
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "levelChoice1"
						"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						"$buttonGroup": new FormReference( "purchChoice" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 365
						"width": 20
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "reduceNumb"
						"text": "35"
						"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 295
						"width": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "reduceTips1"
						"text": "%off"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 299
						"width": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PriceTips1"
						"text": "$"
						"font": &Font3 new java.awt.Font( "Microsoft YaHei UI", 0, 24 )
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 95
						"y": 330
						"width": 15
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PriceTips2"
						"text": "6"
						"font": &Font4 new java.awt.Font( "Microsoft YaHei UI", 0, 26 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 15
						"height": 30
						"x": 115
						"y": 330
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 155
					"width": 230
					"height": 400
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "vipPanel2"
					"background": #Color0
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipIcon2"
						"background": sfield java.awt.Color lightGray
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/VIP2.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 30
						"width": 80
						"height": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "decorationLine3"
						"background": sfield java.awt.Color black
						"border": #LineBorder1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 2
						"x": 15
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "levelTips2"
						"text": "Level 2"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 17
						"x": 65
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipFeature2"
						"text": "Basic Vip Videos"
						"foreground": sfield java.awt.Color gray
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 70
						"y": 195
						"width": 105
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "levelChoice2"
						"background": #Color1
						"$buttonGroup": new FormReference( "purchChoice" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 365
						"width": 20
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "reduceNumb2"
						"text": "35"
						"font": #SwingDerivedFont0
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 295
						"width": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "reduceTips2"
						"text": "%off"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 299
						"width": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PriceTips3"
						"text": "$"
						"font": #Font3
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 90
						"y": 330
						"width": 15
						"height": 30
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PriceTips4"
						"text": "16"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 30
						"x": 110
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipFeature4"
						"text": "More Vip Videos"
						"foreground": sfield java.awt.Color gray
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 111
						"height": 17
						"x": 69
						"y": 215
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 400
					"x": 285
					"y": 155
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "vipPanel3"
					"background": #Color0
					"border": #LineBorder0
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipIcon3"
						"background": sfield java.awt.Color lightGray
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/VIP3.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 75
						"y": 30
						"width": 80
						"height": 80
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "decorationLine4"
						"background": sfield java.awt.Color black
						"border": #LineBorder1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 2
						"x": 15
						"y": 145
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "levelTips3"
						"text": "Level 3"
						"font": #Font1
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 17
						"x": 65
						"y": 160
					} )
					add( new FormComponent( "javax.swing.JRadioButton" ) {
						name: "levelChoice3"
						"background": #Color1
						"$buttonGroup": new FormReference( "purchChoice" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 365
						"width": 20
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "reduceNumb3"
						"text": "35"
						"font": #SwingDerivedFont0
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 295
						"width": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "reduceTips3"
						"text": "%off"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 110
						"y": 299
						"width": 35
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipFeature3"
						"text": "Basic Vip Videos"
						"foreground": sfield java.awt.Color gray
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 105
						"height": 17
						"x": 70
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipFeature5"
						"text": "More Vip Videos"
						"foreground": sfield java.awt.Color gray
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 111
						"height": 17
						"x": 69
						"y": 215
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "vipFeature6"
						"text": "Book Offline Courses"
						"horizontalAlignment": 0
						"foreground": sfield java.awt.Color gray
						"font": #Font2
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 135
						"height": 17
						"x": 50
						"y": 235
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PriceTips5"
						"text": "$"
						"font": #Font3
						"horizontalAlignment": 4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 15
						"height": 30
						"x": 85
						"y": 330
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "PriceTips6"
						"text": "26"
						"font": #Font4
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 40
						"height": 30
						"x": 105
						"y": 330
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 400
					"x": 535
					"y": 155
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "purchaseButton"
					"text": "PURCHASE"
					"background": new java.awt.Color( 240, 128, 128, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "purchaseButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 340
					"y": 585
					"width": 120
					"height": 45
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 655
				"x": 0
				"y": 5
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 690 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "purchChoice"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 706 )
		} )
	}
}
