JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "bookIcon"
					"text": "BOOK"
					"background": sfield java.awt.Color white
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 0
					"width": 120
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "finishButton"
					"text": "FINISH"
					"background": new java.awt.Color( 217, 0, 27, 255 )
					"foreground": sfield java.awt.Color white
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "finishButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 255
					"width": 300
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "startTime"
					"background": new java.awt.Color( 242, 242, 242, 255 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 85
					"width": 300
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "endTime"
					"font": new java.awt.Font( "Monospaced", 0, 18 )
					"background": new java.awt.Color( 242, 242, 242, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 145
					"width": 300
					"height": 50
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 400
				"height": 675
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 380, 675 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "UserType"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 691 )
		} )
	}
}
