JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "finishButton"
					"text": "FINISH"
					"background": new java.awt.Color( 217, 0, 27, 255 )
					"foreground": sfield java.awt.Color white
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "finishButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 505
					"width": 150
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "startTime"
					"background": new java.awt.Color( 242, 242, 242, 255 )
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 14 )
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 10, 5, 0 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 330
					"width": 290
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "endTime"
					"font": #Font0
					"background": new java.awt.Color( 242, 242, 242, 255 )
					"border": #EmptyBorder0
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 405
					"width": 290
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Start Time: "
					"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 2, 16 )
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 300
					"width": 285
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "End Time"
					"font": #Font1
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 375
					"width": 130
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Lesson Book"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 730
					"x": 35
					"y": 115
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "backButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor menu
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"text": "BACK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 40
					"x": 675
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/images/originalPic/book small.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 190
					"width": 440
					"height": 361
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lessonTitle"
					"text": "Lesson Title"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 28 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 200
					"width": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "coachName"
					"text": "Coach Name"
					"font": new java.awt.Font( "Microsoft YaHei UI", 2, 18 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 32
					"x": 35
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "yyyy-mm-dd hh:mm:ss"
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"foreground": sfield java.awt.Color lightGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 285
					"height": 35
					"x": 30
					"y": 440
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 800
				"height": 655
				"x": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 800, 690 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "UserType"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 691 )
		} )
	}
}
