JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 115
					"width": 730
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "Modify Avatar"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
					"width": 405
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/images/others/files small.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 320
					"y": 255
					"width": 450
					"height": 300
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Tips1"
					"text": "You can only select pictures that are already in this folder."
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 16 )
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 210
					"height": 35
					"width": 585
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Tips2"
					"text": "(Pictures added by yourself will not work)"
					"font": new java.awt.Font( "Microsoft YaHei UI", 2, 14 )
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 315
					"height": 35
					"x": 30
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "avatarName"
					"foreground": sfield java.awt.Color darkGray
					"background": new java.awt.Color( 235, 235, 235, 255 )
					"border": new javax.swing.border.EmptyBorder( 5, 10, 5, 0 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 30
					"y": 360
					"width": 265
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Tips3"
					"text": "Tips:  Avatar (2).jpg"
					"font": new java.awt.Font( "Microsoft YaHei UI", 2, 12 )
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 25
					"x": 30
					"y": 395
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Tips4"
					"text": "Full name of the picture:"
					"font": #Font0
					"foreground": sfield java.awt.Color darkGray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 230
					"height": 35
					"x": 30
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "submitButton"
					"text": "FINISH"
					"background": sfield java.awt.SystemColor menu
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": sfield java.awt.Color darkGray
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 12 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 120
					"height": 50
					"x": 30
					"y": 500
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 655
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 685 )
		} )
	}
}
