JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color white
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 115
					"width": 730
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "My Plan"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
					"width": 240
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName1"
						"text": "Lesson Name"
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName1"
						"text": "Coach Name"
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime1"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton1"
						"text": "DELETE"
						"borderPainted": false
						"background": &Color0 new java.awt.Color( 217, 0, 27, 255 )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 135
					"width": 720
					"height": 70
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "decorationLine2"
					"background": sfield java.awt.Color lightGray
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 4
					"height": 470
					"x": 35
					"y": 135
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName2"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName2"
						"text": "Coach Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime2"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton2"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 210
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName3"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName3"
						"text": "Coach Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime3"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton3"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 285
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName4"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName4"
						"text": "Coach Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime4"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton4"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 360
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName5"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName5"
						"text": "Coach Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime5"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton5"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 435
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName6"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName6"
						"text": "Coach Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime6"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton6"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 510
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextPageButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor control
					"text": "NEXT"
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 40
					"x": 655
					"y": 595
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 655
				"x": -10
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 685 )
		} )
	}
}
