JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/warning.png" )
			"title": "Warning"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "mainPenel"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "titlePanel"
					"background": sfield java.awt.SystemColor textHighlightText
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "warningIcon"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/warning.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 15
						"width": 25
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "tips"
						"text": "Warning Message"
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 65
						"y": 13
						"width": 470
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 540
					"height": 50
					"x": 10
					"y": 15
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "confirmButton"
					"text": "  CONFIRM  "
					"background": new java.awt.Color( 240, 128, 128, 255 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "confirmButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 220
					"y": 95
					"width": 120
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 560, 180 )
		} )
	}
}
