JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color white
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 115
					"width": 730
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "ALL Lesson "
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "search"
					"background": sfield java.awt.SystemColor menu
					"border": new javax.swing.border.EmptyBorder( 5, 10, 5, 0 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 45
					"width": 300
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "searchButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor controlHighlight
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/search.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 565
					"y": 45
					"width": 40
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "homeButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor menu
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/home.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homeButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 40
					"x": 645
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor menu
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/previous.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 40
					"x": 690
					"y": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor menu
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/next.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 40
					"x": 735
					"y": 45
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "lesson1"
					"background": sfield java.awt.SystemColor menu
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonPicture1"
						"background": sfield java.awt.SystemColor activeCaption
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1
						"width": 238
						"height": 160
						"y": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName1"
						"text": "Lesson Name"
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 18 )
						"background": sfield java.awt.SystemColor menu
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 7
						"y": 168
						"width": 195
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonType1"
						"text": "Lesson Level"
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 2, 13 )
						"background": sfield java.awt.SystemColor menu
						"foreground": &Color0 new java.awt.Color( 150, 150, 150, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 17
						"x": 7
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName1"
						"text": "Coach Name"
						"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
						"background": sfield java.awt.SystemColor menu
						"foreground": &Color1 new java.awt.Color( 120, 120, 120, 255 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 7
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "moreButton1"
						"text": "MORE"
						"background": sfield java.awt.Color white
						"borderPainted": false
						"font": &Font3 new java.awt.Font( "Microsoft YaHei UI", 0, 9 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreButton1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 220
						"width": 65
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 250
					"x": 25
					"y": 125
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "lesson2"
					"background": sfield java.awt.SystemColor menu
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName2"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.SystemColor menu
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 7
						"y": 168
						"width": 195
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonType2"
						"text": "Lesson Level"
						"font": #Font1
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 17
						"x": 7
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName2"
						"text": "Coach Name"
						"font": #Font2
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 7
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonPicture2"
						"background": sfield java.awt.SystemColor activeCaption
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1
						"width": 238
						"height": 160
						"y": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "moreButton2"
						"text": "MORE"
						"background": sfield java.awt.Color white
						"borderPainted": false
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 220
						"width": 65
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 250
					"x": 280
					"y": 125
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "lesson3"
					"background": sfield java.awt.SystemColor menu
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName3"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.SystemColor menu
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 7
						"y": 168
						"width": 195
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonType3"
						"text": "Live Lesson"
						"font": #Font1
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 17
						"x": 7
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "moreButton3"
						"text": "MORE"
						"background": sfield java.awt.Color white
						"borderPainted": false
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 220
						"width": 65
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName3"
						"text": "Coach Name"
						"font": #Font2
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 7
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonPicture3"
						"background": sfield java.awt.SystemColor activeCaption
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1
						"width": 238
						"height": 160
						"y": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 250
					"x": 535
					"y": 125
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "lesson4"
					"background": sfield java.awt.SystemColor menu
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName4"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.SystemColor menu
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 7
						"y": 168
						"width": 195
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonType4"
						"text": "Lesson Level"
						"font": #Font1
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 17
						"x": 7
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "moreButton4"
						"text": "MORE"
						"background": sfield java.awt.Color white
						"borderPainted": false
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreButton4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 220
						"width": 65
						"height": 25
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName4"
						"text": "Coach Name"
						"font": #Font2
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 7
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonPicture4"
						"background": sfield java.awt.SystemColor activeCaption
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1
						"width": 238
						"height": 160
						"y": 1
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 250
					"x": 25
					"y": 385
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "lesson5"
					"background": sfield java.awt.SystemColor menu
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName5"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.SystemColor menu
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 7
						"y": 168
						"width": 195
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonType5"
						"text": "Lesson Level"
						"font": #Font1
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 17
						"x": 7
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName5"
						"text": "Coach Name"
						"font": #Font2
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 7
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonPicture5"
						"background": sfield java.awt.SystemColor activeCaption
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1
						"width": 238
						"height": 160
						"y": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "moreButton5"
						"text": "MORE"
						"background": sfield java.awt.Color white
						"borderPainted": false
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreButton5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 220
						"width": 65
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 250
					"x": 280
					"y": 385
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "lesson6"
					"background": sfield java.awt.SystemColor menu
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonPicture6"
						"background": sfield java.awt.SystemColor activeCaption
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 1
						"width": 238
						"height": 160
						"y": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName6"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.SystemColor menu
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 7
						"y": 168
						"width": 195
						"height": 23
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonType6"
						"text": "Lesson Level"
						"font": #Font1
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 85
						"height": 17
						"x": 7
						"y": 195
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachName6"
						"text": "Coach Name"
						"font": #Font2
						"background": sfield java.awt.SystemColor menu
						"foreground": #Color1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 120
						"height": 18
						"x": 7
						"y": 225
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "moreButton6"
						"text": "MORE"
						"background": sfield java.awt.Color white
						"borderPainted": false
						"font": #Font3
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "moreButton6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 220
						"width": 65
						"height": 25
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 240
					"height": 250
					"x": 535
					"y": 385
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "titleRadioButton"
					"text": "Title"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": sfield java.awt.Color gray
					"$buttonGroup": new FormReference( "searchType" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 265
					"y": 85
					"width": 60
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "coachRadioButton"
					"text": "Coach"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": sfield java.awt.Color gray
					"$buttonGroup": new FormReference( "searchType" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 325
					"y": 85
					"width": 65
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "typeRadioButton"
					"text": "Type"
					"foreground": sfield java.awt.Color gray
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"$buttonGroup": new FormReference( "searchType" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 390
					"y": 85
					"width": 75
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 655
				"x": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 685 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "searchType"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 701 )
		} )
	}
}
