JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color white
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 115
					"width": 730
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "ALL Plan"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
					"width": 240
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName1"
						"text": "Lesson Name"
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachID1"
						"text": "Coach ID"
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"width": 150
						"y": 10
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime1"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton1"
						"text": "DELETE"
						"borderPainted": false
						"background": &Color0 new java.awt.Color( 217, 0, 27, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime1"
						"text": "endTime1"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clientID1"
						"text": "Client ID"
						"font": &Font2 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 370
						"y": 10
						"width": 150
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 135
					"width": 720
					"height": 70
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "decorationLine2"
					"background": sfield java.awt.Color lightGray
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 4
					"height": 470
					"x": 35
					"y": 135
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName2"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachID2"
						"text": "Coach ID"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 10
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime2"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton2"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime2"
						"text": "endTime2"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clientID2"
						"text": "Client ID"
						"font": #Font2
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 24
						"x": 370
						"y": 10
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 210
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName3"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachID3"
						"text": "Coach ID"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 10
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime3"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton3"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime3"
						"text": "endTime3"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clientID3"
						"text": "Client ID"
						"font": #Font2
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 24
						"x": 370
						"y": 10
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 285
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName4"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachID4"
						"text": "Coach ID"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 10
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime4"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton4"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime4"
						"text": "endTime4"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clientID4"
						"text": "Client ID"
						"font": #Font2
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 24
						"x": 370
						"y": 10
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 360
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName5"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachID5"
						"text": "Coach ID"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 10
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime5"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton5"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime5"
						"text": "endTime5"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clientID5"
						"text": "Client ID"
						"font": #Font2
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 24
						"x": 370
						"y": 10
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 435
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName6"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "coachID6"
						"text": "Coach ID"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 210
						"y": 10
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime6"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton6"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime6"
						"text": "endTime6"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 180
						"y": 45
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "clientID6"
						"text": "Client ID"
						"font": #Font2
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 150
						"height": 24
						"x": 370
						"y": 10
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 510
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextPageButton"
					"borderPainted": false
					"background": sfield java.awt.Color darkGray
					"text": "NEXT"
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextPageButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 40
					"x": 655
					"y": 595
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "prePageButton"
					"text": "PRE"
					"foreground": sfield java.awt.Color white
					"background": sfield java.awt.Color darkGray
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "prePageButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 595
					"width": 100
					"height": 40
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 655
				"x": -10
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 685 )
		} )
	}
}
