JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color white
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			"title": "Gym Group85 v0.2"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": sfield java.awt.Color white
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "avatar"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": sfield java.awt.Color white
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 20
					"width": 90
					"height": 75
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "username"
					"text": "Username"
					"background": sfield java.awt.Color white
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 30
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "welcomeMsg"
					"text": "Welcome, ....."
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 103
					"y": 60
					"width": 207
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine1"
					"background": sfield java.awt.Color black
					"text": "     "
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 115
					"width": 300
					"height": 2
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 1
					"rows": 0
				} ) {
					name: "menu"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "myLessonMenu"
						"background": sfield java.awt.Color white
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "myLesson"
							"text": "My Lesson"
							"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
							"background": sfield java.awt.Color white
							"borderPainted": false
							"horizontalAlignment": 2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myLessonActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "myPlanMenu"
						"background": sfield java.awt.Color white
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "myPlan"
							"text": "My Plan"
							"font": #Font0
							"background": sfield java.awt.Color white
							"borderPainted": false
							"horizontalAlignment": 2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myPlanActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
						name: "myProfileMenu"
						"background": sfield java.awt.Color white
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "myProfile"
							"text": "My Profile"
							"font": #Font0
							"background": sfield java.awt.Color white
							"borderPainted": false
							"horizontalAlignment": 2
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "myProfileActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 135
					"width": 280
					"height": 200
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "label2"
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/video.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 25
					"height": 25
					"x": 20
					"y": 157
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "label3"
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/plan.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 25
					"height": 25
					"x": 20
					"y": 222
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "label4"
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					"borderPainted": false
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/people.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 25
					"height": 25
					"x": 20
					"y": 290
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "switchAccout"
					"text": "Switch Account"
					"font": #Font0
					"background": sfield java.awt.Color white
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "switchAccoutActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 175
					"height": 60
					"x": -5
					"y": 595
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 350
				"height": 655
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 350, 685 )
		} )
	}
}
