JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "loginBody"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "loginIcon"
					"text": "LOGIN"
					"background": sfield java.awt.Color white
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 140
					"y": 0
					"width": 120
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "loginButton"
					"text": "LOGIN"
					"background": new java.awt.Color( 217, 0, 27, 255 )
					"foreground": sfield java.awt.Color white
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 310
					"width": 300
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "userButton"
					"text": "User"
					"$buttonGroup": new FormReference( "UserType" )
					"background": &SwingColor0 new com.jformdesigner.model.SwingColor( "Button.darcula.disabledText.shadow" )
					"selected": true
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "adminButton"
					"text": "Admin"
					"$buttonGroup": new FormReference( "UserType" )
					"background": #SwingColor0
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 75
					"height": 21
					"x": 275
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "coachButton"
					"text": "Coach"
					"$buttonGroup": new FormReference( "UserType" )
					"background": #SwingColor0
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 21
					"x": 160
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "username"
					"background": new java.awt.Color( 242, 242, 242, 255 )
					"font": new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
					"border": new javax.swing.border.EmptyBorder( 5, 10, 5, 10 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 85
					"width": 300
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "password"
					"font": new java.awt.Font( "Monospaced", 0, 18 )
					"background": new java.awt.Color( 242, 242, 242, 255 )
					"border": new javax.swing.border.EmptyBorder( 5, 10, 5, 0 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 165
					"width": 300
					"height": 50
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
					name: "signUpTip"
					"background": sfield java.awt.Color white
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "signUpMsg"
						"text": "Not a member?"
						"background": sfield java.awt.Color white
						"font": new java.awt.Font( "Microsoft YaHei UI", 0, 13 )
						"horizontalAlignment": 4
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "signUpButton"
						"text": "Sign up now"
						"foreground": new java.awt.Color( 22, 155, 213, 255 )
						"background": sfield java.awt.Color white
						"borderPainted": false
						"horizontalAlignment": 2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpButtonActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 92
					"y": 570
					"width": 215
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "accountTip"
					"text": "ACCOUNT"
					"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font0 new java.awt.Font( "Arial", 0, 12 )
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 65
					"width": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "PasswordTip"
					"text": "PASSWORD"
					"background": #Color0
					"font": #Font0
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 17
					"x": 50
					"y": 145
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
				"width": 400
				"height": 645
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 675 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "UserType"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 691 )
		} )
	}
}
