JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": sfield java.awt.Color white
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "signUPIcon"
					"text": "SIGN UP"
					"background": sfield java.awt.Color white
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 100
					"y": 0
					"width": 200
					"height": 60
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "signUpButton"
					"text": "SIGN UP"
					"background": new java.awt.Color( 217, 0, 27, 255 )
					"foreground": sfield java.awt.Color white
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "signUpButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 410
					"width": 300
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "userButton"
					"text": "User"
					"$buttonGroup": new FormReference( "UserType" )
					"background": sfield java.awt.Color white
					"selected": true
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 55
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "adminButton"
					"text": "Admin"
					"$buttonGroup": new FormReference( "UserType" )
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color gray
					"enabled": false
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 21
					"x": 280
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "coachButton"
					"text": "Coach"
					"$buttonGroup": new FormReference( "UserType" )
					"background": sfield java.awt.Color white
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 70
					"height": 21
					"x": 165
					"y": 305
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "account"
					"background": &Color0 new java.awt.Color( 242, 242, 242, 255 )
					"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 10, 5, 0 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 85
					"width": 300
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "rePassword"
					"font": new java.awt.Font( "Monospaced", 0, 18 )
					"background": new java.awt.Color( 242, 242, 242, 255 )
					"border": #EmptyBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 245
					"width": 300
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "password"
					"background": #Color0
					"font": #Font0
					"border": #EmptyBorder0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 300
					"height": 50
					"x": 50
					"y": 165
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "policy"
					"text": "Terms & Conditions"
					"background": sfield java.awt.Color white
					"borderPainted": false
					"foreground": new java.awt.Color( 22, 155, 213, 255 )
					"horizontalAlignment": 2
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 212
					"height": 50
					"y": 330
					"width": 157
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "agree"
					"text": "I have read and agree to "
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 50
					"x": 50
					"y": 330
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "accountTip"
					"text": "ACCOUNT"
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
					"font": &Font1 new java.awt.Font( "Arial", 0, 12 )
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"x": 50
					"y": 65
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "passwordTip"
					"text": "PASSWORD"
					"background": #Color1
					"font": #Font1
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 14
					"x": 50
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "confirmTip"
					"text": "CONFIRM"
					"background": #Color1
					"font": #Font1
					"foreground": sfield java.awt.Color gray
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 100
					"height": 14
					"x": 50
					"y": 225
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 400
				"height": 645
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 675 )
		} )
	}
}
