JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"background": sfield java.awt.Color white
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/gym.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "body"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "decorationLine"
					"background": sfield java.awt.Color black
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 115
					"width": 730
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "title"
					"text": "My Plan"
					"font": new java.awt.Font( "Microsoft YaHei UI", 1, 32 )
					"background": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 45
					"width": 240
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName1"
						"text": "Lesson Name"
						"font": &Font0 new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "memberName1"
						"text": "Member Name"
						"font": &Font1 new java.awt.Font( "Microsoft YaHei UI", 0, 18 )
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime1"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton1"
						"text": "DELETE"
						"borderPainted": false
						"background": &Color0 new java.awt.Color( 217, 0, 27, 255 )
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "profileButton1"
						"text": "PROFILE"
						"borderPainted": false
						"background": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileButton1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 495
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime1"
						"text": "endTime1"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 45
						"width": 145
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 135
					"width": 720
					"height": 70
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "decorationLine2"
					"background": sfield java.awt.Color lightGray
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 4
					"height": 470
					"x": 35
					"y": 135
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail2"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName2"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "memberName2"
						"text": "Member Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime2"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton2"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "profileButton2"
						"text": "PROFILE"
						"borderPainted": false
						"background": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileButton2ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 495
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime2"
						"text": "endTime2"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 45
						"width": 145
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 210
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName3"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "memberName3"
						"text": "Member Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime3"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton3"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "profileButton3"
						"text": "PROFILE"
						"borderPainted": false
						"background": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileButton3ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 495
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime3"
						"text": "endTime3"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 45
						"width": 135
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 285
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName4"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "memberName4"
						"text": "Member Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime4"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton4"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "profileButton4"
						"text": "PROFILE"
						"borderPainted": false
						"background": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileButton4ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 495
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime4"
						"text": "endTime4"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 45
						"width": 150
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 360
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName5"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "memberName5"
						"text": "Member Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime5"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton5"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "profileButton5"
						"text": "PROFILE"
						"borderPainted": false
						"background": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileButton5ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 495
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime5"
						"text": "endTime5"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 45
						"width": 155
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 435
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "planDetail6"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lessonName6"
						"text": "Lesson Name"
						"font": #Font0
						"background": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 190
						"height": 42
						"x": 10
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "memberName6"
						"text": "Member Name"
						"font": #Font1
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 10
						"y": 40
						"width": 150
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "startTime6"
						"text": "2021-04-8 12:00"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 170
						"y": 45
						"width": 140
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "deleteButton6"
						"text": "DELETE"
						"borderPainted": false
						"background": #Color0
						"foreground": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 610
						"y": 15
						"height": 40
						"width": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "profileButton6"
						"text": "PROFILE"
						"borderPainted": false
						"background": sfield java.awt.Color white
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "profileButton6ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 100
						"height": 40
						"x": 495
						"y": 15
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "endTime6"
						"text": "endTime6"
						"foreground": sfield java.awt.Color gray
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 315
						"y": 45
						"width": 150
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 720
					"height": 70
					"x": 45
					"y": 510
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "previousButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor menu
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/previous.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "previousButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 40
					"x": 680
					"y": 590
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nextButton"
					"borderPainted": false
					"background": sfield java.awt.SystemColor menu
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/icons/next.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "nextButtonActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 40
					"height": 40
					"x": 725
					"y": 590
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 800
				"height": 655
				"x": -10
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 800, 685 )
		} )
	}
}
